# Numerical condition # ---------------------------------------------------------+
Number of layers                            : 1
Calculation time (sec)                      : 9200.0
---------------------------------------------------------------------------------+

******* LAYER 01 *****************************************************************
--- EQUATION --------------------------------------------------------------------+
Dispersive term (Yes:1, No:0)               : 0
Nonlinear term  (Yes:1, No:0)               : 1
Manning coefficient                         : 0.025
Map of the Manning coefficient              : *
Data file format                            : *
Coefficient of eddy viscosity               : 0.0
Advective term (1st:0, cent:1, 2nd:2, 3rd:3): 0
---------------------------------------------------------------------------------+
--- GRID ------------------------------------------------------------------------+
Start Grid in x-direction                   : 1
Start Grid in y-direction                   : 1
Total Grid size in x-direction              : 1020
Total Grid size in y-direction              : 840
Coordinate  (0:Cartesian, 1:Spherical)      : 1
Spatial Grid Size   (Meter or Minute)       : 1.0
Time Grid Size  (sec)                       : 2.0
---------------------------------------------------------------------------------+
--- INPUT DATA ------------------------------------------------------------------+
Coordinate of the lower left corner (Lon)   : -94
Coordinate of the lower left corner (Lat)   : 5
Tide level (m)                              : 0.0
File Name of Bathymetry Data                :gebco30seccentro.grd
Data file format                            : *
Land data is (+) and Sea is (-) (Yes:1)     : 0
Ground change by fault deformation          : 0
Restart - Water level file                  : *
        - Ground change file                : *
        - X-flux file                       : *
        - Y-flux file                       : *
        - Still-water level                 : *
        - Data file format                  : *
---------------------------------------------------------------------------------+
--- OUTPUT ----------------------------------------------------------------------+
Output file folder                          : Output\
Output value (Elv/Dph/Flx/Vel/Hpr/Max)      : Elv/Max
Snapshots   (Time step;interval,start,end)  : 20
Tide gauges (Time step;interval,start,end)  : 2
Contour level for wave propagation (sec)    : 1200
Tide gauge  (0:Grid number, 1:Lat and long) : 1
Location of tide gauges (X, Y)
START
-92,35	14,36
-92,29	14,31
-92,13	14,18
-92,01	14,07
-91,88	13,97
-91,72	13,87
-91,58	13,78
-91,24	13,71
-90,83	13,83
-90,54	13,85
-90,34	13,74
-90,25	13,68
-90,09	13,58
-89,92	13,50
-89,74	13,42
-89,54	13,40
-89,32	13,31
-89,23	13,26
-89,01	13,17
-88,96	13,10
-88,87	13,05
-88,63	12,98
-88,24	12,96
-88,13	12,96
-88,09	12,99
-88,00	12,93
-87,83	13,04
-87,76	13,10
-87,70	13,10
-87,63	13,16
-87,56	13,16
-87,86	12,82
-87,69	12,65
-87,34	12,44
-87,23	12,33
-87,04	12,18
-86,80	11,99
-86,75	11,92
-86,68	11,80
-86,59	11,66
-86,50	11,57
-86,33	11,47
-86,22	11,44
-86,08	11,34
-85,89	11,25
-85,82	11,10
-85,78	11,05
-85,95	10,92
-85,76	10,76
-85,81	10,53
-85,91	10,25
-85,72	9,95
-85,35	9,73
-85,23	9,70
-85,10	9,55
-84,92	9,73
-84,72	9,78
-84,64	9,54
-84,40	9,40
-84,10	9,31
-83,80	9,13
-83,70	8,82
-83,91	8,72
-83,82	8,62
-83,62	8,42
-83,30	8,36
-83,19	8,39
-82,94	8,13
-82,78	8,25
-82,57	8,15
-82,40	8,02
-82,24	7,89
-82,04	8,17
-81,79	8,12
-81,70	8,00
-81,65	7,83
-81,27	7,51
-81,04	7,45
-80,91	7,21
-80,63	7,16
-80,49	7,19
-80,07	7,37
-79,97	7,60
-80,01	7,93
-79,96	8,06
-79,90	8,17
-79,74	8,30
-79,59	8,49
-79,28	8,68
-78,45	8,34
-78,44	7,97
-78,29	7,66
-78,04	7,31
-81,90	7,50
-81,88	7,36
-81,69	7,20
-79,05	8,35
-78,94	8,17
-78,83	8,30






END
---------------------------------------------------------------------------------+
--- SEAWALL ---------------------------------------------------------------------+
Parameters for seawall (X, Y, Position of wall(right:1 or top:2), Wall height)
START
END
---------------------------------------------------------------------------------+
--- RIVER FLOW ------------------------------------------------------------------+
Parameters (X, Y, Flow angle(counterclockwise), River flow rate from one grid)
START
END
---------------------------------------------------------------------------------+

